<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exercise3"
        android:title="Exercise 3"
        android:icon="@drawable/baseline_assignment_24"/>
    <item android:id="@+id/exercise4"
        android:title="Exercise 4"
        android:icon="@drawable/baseline_assignment_24"/>
    <item android:id="@+id/exercise5"
        android:title="Exercise 5"
        android:icon="@drawable/baseline_assignment_24"/>
    <item android:id="@+id/exercise7"
        android:title="Exercise 7"
        android:icon="@drawable/baseline_assignment_24"/>
    <item android:id="@+id/baigiang"
        android:title="Bai giang"
        android:icon="@drawable/ic_home"/>
</menu>
